{
    "parserDefault" : "file",
    "formaterRules" : "./callbacks.js",

    "uses" : []
}

;;;

:qualifier = [#* #+ #? #,]

:specifier = #>

:typeSpecifier = [#@ #:]

:parentheses = [#( #)]
:brackets = [#[ #]]
:braces = [#{ #}]

:string = #' ![#'] #'

:word = [(#a to #z) (#A to #Z) #- #_]+

:not = #!

:and = #&
:or  = #|

:equal = #=
:colon = #:

;;;

type
    = word equal pattern
pattern
    = step*
step
    = rule key? qualifier?
key
    = "{" word "}"
    = "[" word "]"
rule
    = not rule
    = word
    = string
    = "(" pattern ")"
    = "(" pattern andBlock* ")"
    = "(" pattern orBlock* ")"
andBlock
    = "&" pattern
    = "|" pattern
paramater
    = word
    = not word
    = word equal word
value
    = string
    = number
